
T0848 000:333 SEGGER J-Link V5.02e Log File (0001ms, 0275ms total)
T0848 000:333 DLL Compiled: Sep 25 2015 18:24:14 (0001ms, 0275ms total)
T0848 000:333 Logging started @ 2017-01-09 21:04 (0001ms, 0275ms total)
T0848 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0848 000:334 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0547ms total)
T0848 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T0848 000:606 JLINK_ExecCommand("ProjectFile = "E:\FreeRTOS\4、任务管理(任务挂起和恢复)\Project\RVMDK(uv4)\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0549ms total)
T0848 000:618 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 0557ms total)
T0848 000:626 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T0848 000:626 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T0848 000:626 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0557ms total)
T0848 000:626 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0848 000:639 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0557ms total)
T0848 000:639 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T0848 000:641 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T0848 000:643 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0557ms total)
T0848 000:653 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0560ms total)
T0848 000:656 JLINK_SetSpeed(2000) (0001ms, 0561ms total)
T0848 000:657 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0148ms, 0709ms total)
T0848 000:805 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0709ms total)
T0848 000:808 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0032ms, 0741ms total)
T0848 000:840 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T0848 000:841 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0743ms total)
T0848 000:842 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0744ms total)
T0848 000:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T0848 000:843 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0768ms total)
T0848 000:867 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T0848 000:867 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T0848 000:867 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0769ms total)
T0848 000:868 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0770ms total)
T0848 000:869 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0771ms total)
T0848 000:885 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0771ms total)
T0848 000:895 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0771ms total)
T0848 000:895 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0771ms total)
T0848 000:895 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0771ms total)
T0848 000:903 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0771ms total)
T0848 000:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0773ms total)
T0848 000:909 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0774ms total)
T0848 000:910 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0776ms total)
T0848 000:912 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T0848 000:913 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T0848 000:913 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T0848 000:917 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0848 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0784ms total)
T0848 000:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0795ms total)
T0848 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T0848 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0848 000:941 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T0848 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0848 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T0848 000:941 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0795ms total)
T0848 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T0848 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0848 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0796ms total)
T0848 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T0848 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T0848 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0848 000:951 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0848 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0801ms total)
T0848 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T0848 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0848 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0810ms total)
T0848 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T0848 001:021 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T0848 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0848 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0804ms total)
T0848 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0808ms total)
T0848 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T0848 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0848 001:031 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0848 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T0848 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0809ms total)
T0848 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T0848 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0848 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0848 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T0848 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0848 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0848 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0848 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0848 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0848 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0848 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T0848 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0848 001:067 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0812ms total)
T0848 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0848 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0848 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0813ms total)
T0848 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T0848 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T0848 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0848 001:077 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0816ms total)
T0848 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0817ms total)
T0848 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0848 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T0848 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0848 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0817ms total)
T0848 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T0848 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0848 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0848 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0848 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0848 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0848 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0848 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0848 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T0848 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0848 001:108 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0820ms total)
T0848 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0848 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0820ms total)
T0848 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T0848 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T0848 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0848 001:118 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0848 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0825ms total)
T0848 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T0848 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0848 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0825ms total)
T0848 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T0848 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0848 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0848 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0848 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0848 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0848 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T0848 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0848 001:148 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T0848 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0848 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0828ms total)
T0848 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T0848 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T0848 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0848 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0832ms total)
T0848 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0833ms total)
T0848 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T0848 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T0848 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0848 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0833ms total)
T0848 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T0848 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0848 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0848 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0848 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0848 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0848 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T0848 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T0848 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0836ms total)
T0848 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0848 001:194 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0836ms total)
T0848 001:194 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0836ms total)
T0848 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0836ms total)
T0848 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0848 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0848 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0848 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T0848 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0848 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0848 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T0848 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0848 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0848 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0848 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0848 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0848 001:195 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0837ms total)
T0848 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0848 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0848 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0848 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0848 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0837ms total)
T0848 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0841ms total)
T0848 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T0848 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T0848 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0841ms total)
T0848 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T0848 001:265 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0846ms total)
T0848 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T0848 001:270 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0846ms total)
T0848 001:270 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T0848 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0848 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0848 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0848 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0848 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0848 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0848 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T0848 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0848 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0848 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0848 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0848 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0848 001:271 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0847ms total)
T0848 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0848 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0848 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0848 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0848 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0849ms total)
T0848 001:273 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T0848 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T0848 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T0848 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0853ms total)
T0848 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T0848 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 49 00 20 E9 01 00 08 A1 10 00 08 A3 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0865ms total)
T0848 001:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T0848 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T0848 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T0848 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0848 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0848 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0848 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0848 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T0848 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0848 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T0848 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0848 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0848 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0848 001:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0848 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0848 001:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T0848 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0848 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0848 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0848 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0848 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0866ms total)
T0848 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0871ms total)
T0848 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0848 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T0848 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T0848 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0871ms total)
T0848 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T0848 001:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 68 04 F4 E0 64 C4 F5 E0 64 21 0A C1 F1 04 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0883ms total)
T0848 001:377 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0883ms total)
T0848 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T0848 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T0848 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0848 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0848 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0848 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0848 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0848 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0848 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T0848 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0848 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0848 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0848 001:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0884ms total)
T0848 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0848 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T0848 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0848 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0848 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0848 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0848 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0884ms total)
T0848 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T0848 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0848 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0848 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0848 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0848 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0848 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T0848 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0848 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0887ms total)
T0848 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0848 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 14 01 40 00 18 01 40 00 1C 01 40 00 20 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0899ms total)
T0848 001:435 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0899ms total)
T0848 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T0848 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T0848 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0848 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0848 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0848 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0848 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T0848 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0848 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T0848 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0848 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0848 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0848 001:436 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0848 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T0848 001:436 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T0848 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0848 001:436 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0848 001:436 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0848 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0848 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0900ms total)
T0848 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0904ms total)
T0848 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0848 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0848 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0848 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0848 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0848 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T0848 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T0848 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T0848 001:483 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0904ms total)
T0848 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0848 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 04 FF F7 9C FF 00 21 4F F4 80 20 FF F7 97 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0916ms total)
T0848 001:496 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0916ms total)
T0848 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T0848 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T0848 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0848 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0848 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0848 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0848 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0848 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0848 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T0848 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0848 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0848 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0848 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0848 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T0848 001:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T0848 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T0848 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0848 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0848 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0848 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0917ms total)
T0848 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0921ms total)
T0848 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0848 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0848 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0848 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T0848 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0848 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0926ms total)
T0848 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T0848 001:537 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0921ms total)
T0848 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T0848 001:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D F9 00 20 1D 4A 02 23 CD E9 01 20 00 93 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0933ms total)
T0848 001:550 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0933ms total)
T0848 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T0848 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T0848 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0848 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0848 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0848 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0848 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0848 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0848 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T0848 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0848 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0848 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0848 001:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0848 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0848 001:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T0848 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0848 001:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0848 001:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T0848 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0848 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0934ms total)
T0848 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0939ms total)
T0848 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0848 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0848 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0848 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0848 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0848 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0944ms total)
T0848 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T0848 001:594 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0939ms total)
T0848 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T0848 001:595 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 F8 00 80 62 48 00 68 40 1C 61 49 08 60 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0951ms total)
T0848 001:608 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0951ms total)
T0848 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T0848 001:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T0848 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0848 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0848 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0848 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0848 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T0848 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0848 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T0848 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0848 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0848 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0848 001:609 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0848 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0848 001:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T0848 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0848 001:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0848 001:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0848 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0848 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0952ms total)
T0848 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0957ms total)
T0848 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0848 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0848 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0848 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0848 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0848 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0848 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0848 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T0848 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T0848 001:649 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0957ms total)
T0848 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T0848 001:650 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 67 49 08 60 6E 48 00 68 B0 FA 80 F0 C0 F1 1F 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0969ms total)
T0848 001:662 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0969ms total)
T0848 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T0848 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T0848 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0848 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0848 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0848 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0848 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0848 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0848 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T0848 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0848 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0848 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0848 001:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0848 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0970ms total)
T0848 001:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T0848 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T0848 001:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T0848 001:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T0848 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0848 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0970ms total)
T0848 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0974ms total)
T0848 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0848 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0848 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0848 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T0848 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0979ms total)
T0848 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T0848 001:703 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0974ms total)
T0848 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T0848 001:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 25 01 20 84 49 08 60 00 E0 00 25 28 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T0848 001:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0988ms total)
T0848 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0848 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0848 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0988ms total)
T0848 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T0848 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0848 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0848 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T0848 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0996ms total)
T0848 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T0848 001:756 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0991ms total)
T0848 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T0848 001:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 98 FE F7 E9 F8 58 46 BD E8 F8 8F 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1003ms total)
T0848 001:769 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1003ms total)
T0848 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T0848 001:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T0848 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0848 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T0848 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0848 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0848 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0848 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0848 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T0848 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0848 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0848 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0848 001:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T0848 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T0848 001:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1004ms total)
T0848 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T0848 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T0848 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T0848 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T0848 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1004ms total)
T0848 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1009ms total)
T0848 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0848 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0848 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0848 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T0848 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1014ms total)
T0848 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T0848 001:815 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1009ms total)
T0848 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T0848 001:816 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 C0 F8 01 20 AD F8 00 00 48 20 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1021ms total)
T0848 001:828 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1021ms total)
T0848 001:828 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 1021ms total)
T0848 001:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1021ms total)
T0848 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0848 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T0848 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T0848 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0848 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0848 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0848 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T0848 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0848 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0848 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0848 001:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T0848 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T0848 001:829 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1022ms total)
T0848 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T0848 001:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T0848 001:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T0848 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0848 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1022ms total)
T0848 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1027ms total)
T0848 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0848 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0848 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0848 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T0848 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1032ms total)
T0848 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T0848 001:861 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1027ms total)
T0848 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T0848 001:861 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1027ms total)
T0848 001:861 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 1027ms total)
T0848 001:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T0848 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0848 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0848 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0848 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0848 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T0848 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T0848 001:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T0848 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0848 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0848 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0848 001:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0848 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T0848 001:862 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1028ms total)
T0848 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T0848 001:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0848 001:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0848 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0848 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1028ms total)
T0848 001:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1032ms total)
T0848 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1037ms total)
T0848 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T0848 001:871 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1032ms total)
T0848 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T0848 001:931 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1038ms total)
T0848 001:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1038ms total)
T0848 001:937 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1038ms total)
T0848 001:937 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1038ms total)
T0848 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0848 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0848 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0848 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0848 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0848 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0848 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T0848 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0848 001:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0848 001:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0848 001:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T0848 001:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T0848 001:938 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1039ms total)
T0848 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0848 001:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0848 001:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1039ms total)
T0848 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0848 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1040ms total)
T0848 001:939 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1044ms total)
T0848 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1049ms total)
T0848 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T0848 001:948 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1044ms total)
T0848 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T0848 001:948 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1044ms total)
T0848 001:948 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1044ms total)
T0848 001:948 JLINK_WriteReg(R2, 0x000026D8)  returns 0x00 (0000ms, 1044ms total)
T0848 001:948 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1044ms total)
T0848 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0848 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T0848 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0848 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0848 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0848 001:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T0848 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0848 001:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0848 001:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0848 001:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T0848 001:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T0848 001:949 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1045ms total)
T0848 001:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T0848 001:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T0848 001:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T0848 001:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0848 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1045ms total)
T0848 001:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1050ms total)
T0848 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T0848 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T0848 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T0848 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T0848 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T0848 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T0848 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T0848 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0848 002:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1055ms total)
T0848 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T0848 002:068 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1050ms total)
T0848 002:068 JLINK_ReadReg(R0)  returns 0xC5DBAAA9 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R2, 0x000026D8)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0848 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1050ms total)
T0848 002:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1054ms total)
T0848 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1059ms total)
T0848 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T0848 002:079 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1054ms total)
T0848 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T0848 002:134 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1054ms total)
T0848 002:134 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1079ms total)
T0848 002:159 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1089ms total)
T0848 002:188 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1103ms total)
T0848 002:188  (0014ms, 1103ms total)
T0848 002:188 Closed (0014ms, 1103ms total)
