
T1254 000:342 SEGGER J-Link V5.02e Log File (0002ms, 0280ms total)
T1254 000:342 DLL Compiled: Sep 25 2015 18:24:14 (0002ms, 0280ms total)
T1254 000:342 Logging started @ 2017-01-10 21:19 (0002ms, 0280ms total)
T1254 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1254 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0552ms total)
T1254 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T1254 000:616 JLINK_ExecCommand("ProjectFile = "E:\FreeRTOS\5、任务管理(中断的方式实现任务恢复)\Project\RVMDK(uv4)\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0555ms total)
T1254 000:629 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 0562ms total)
T1254 000:636 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T1254 000:636 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T1254 000:636 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0562ms total)
T1254 000:636 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1254 000:654 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0562ms total)
T1254 000:654 JLINK_GetCompileDateTime() (0001ms, 0563ms total)
T1254 000:658 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1254 000:660 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T1254 000:672 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0567ms total)
T1254 000:676 JLINK_SetSpeed(2000) (0001ms, 0568ms total)
T1254 000:677 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0145ms, 0713ms total)
T1254 000:822 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0713ms total)
T1254 000:825 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0716ms total)
T1254 000:827 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T1254 000:828 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0718ms total)
T1254 000:829 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0719ms total)
T1254 000:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T1254 000:830 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0743ms total)
T1254 000:854 JLINK_Halt()  returns 0x00 (0000ms, 0743ms total)
T1254 000:854 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T1254 000:854 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0744ms total)
T1254 000:855 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0745ms total)
T1254 000:856 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0746ms total)
T1254 000:866 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0747ms total)
T1254 000:873 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0747ms total)
T1254 000:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0747ms total)
T1254 000:873 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0747ms total)
T1254 000:880 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0747ms total)
T1254 000:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0749ms total)
T1254 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0750ms total)
T1254 000:887 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0752ms total)
T1254 000:889 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0753ms total)
T1254 000:890 JLINK_Halt()  returns 0x00 (0000ms, 0753ms total)
T1254 000:890 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T1254 000:894 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0758ms total)
T1254 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T1254 000:900 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1254 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0761ms total)
T1254 000:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0773ms total)
T1254 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T1254 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1254 000:919 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T1254 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1254 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T1254 000:919 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T1254 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T1254 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1254 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T1254 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1254 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 000:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1254 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1254 000:920 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0774ms total)
T1254 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1254 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1254 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1254 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1254 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0774ms total)
T1254 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T1254 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T1254 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1254 000:930 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1254 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0780ms total)
T1254 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0784ms total)
T1254 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1254 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T1254 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1254 000:989 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T1254 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1254 000:990 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0784ms total)
T1254 000:990 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0784ms total)
T1254 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T1254 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1254 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1254 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1254 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1254 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1254 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1254 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1254 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1254 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1254 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1254 000:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1254 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1254 000:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0785ms total)
T1254 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1254 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1254 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1254 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1254 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0785ms total)
T1254 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T1254 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T1254 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1254 001:000 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1254 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0791ms total)
T1254 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0791ms total)
T1254 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
T1254 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1254 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1254 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1254 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1254 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1254 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1254 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1254 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T1254 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1254 001:033 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0794ms total)
T1254 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1254 001:034 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0795ms total)
T1254 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1254 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1254 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1254 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1254 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0795ms total)
T1254 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T1254 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T1254 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1254 001:043 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0798ms total)
T1254 001:043 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
T1254 001:043 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0798ms total)
T1254 001:043 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0798ms total)
T1254 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T1254 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1254 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1254 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T1254 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1254 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1254 001:044 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0799ms total)
T1254 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1254 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1254 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1254 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0799ms total)
T1254 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0803ms total)
T1254 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1254 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1254 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1254 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1254 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1254 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1254 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1254 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1254 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1254 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1254 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1254 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T1254 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1254 001:076 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0803ms total)
T1254 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1254 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0803ms total)
T1254 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T1254 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T1254 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1254 001:086 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1254 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T1254 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0808ms total)
T1254 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T1254 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1254 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1254 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1254 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1254 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1254 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1254 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1254 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1254 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1254 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1254 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T1254 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1254 001:116 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0811ms total)
T1254 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1254 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T1254 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0812ms total)
T1254 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T1254 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T1254 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1254 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T1254 001:126 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0816ms total)
T1254 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1254 001:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1254 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1254 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1254 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0816ms total)
T1254 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0819ms total)
T1254 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1254 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1254 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1254 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1254 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1254 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1254 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T1254 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1254 001:157 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0819ms total)
T1254 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1254 001:157 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T1254 001:157 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0819ms total)
T1254 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1254 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0820ms total)
T1254 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T1254 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T1254 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1254 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0824ms total)
T1254 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1254 001:225 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1254 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0830ms total)
T1254 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1254 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0831ms total)
T1254 001:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T1254 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T1254 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1254 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0835ms total)
T1254 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1254 001:241 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 49 00 20 E9 01 00 08 A1 10 00 08 A3 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1254 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0849ms total)
T1254 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T1254 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1254 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1254 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1254 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1254 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T1254 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1254 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0853ms total)
T1254 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1254 001:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 68 04 F4 E0 64 C4 F5 E0 64 21 0A C1 F1 04 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0865ms total)
T1254 001:315 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0865ms total)
T1254 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T1254 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T1254 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1254 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1254 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1254 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1254 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1254 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1254 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T1254 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1254 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1254 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1254 001:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T1254 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0866ms total)
T1254 001:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T1254 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1254 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1254 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1254 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1254 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0866ms total)
T1254 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T1254 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1254 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1254 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1254 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1254 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1254 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1254 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1254 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1254 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T1254 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1254 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0870ms total)
T1254 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1254 001:357 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 14 01 40 00 18 01 40 00 1C 01 40 00 20 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0882ms total)
T1254 001:369 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0882ms total)
T1254 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T1254 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T1254 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1254 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1254 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1254 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1254 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1254 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1254 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T1254 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1254 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1254 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1254 001:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1254 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1254 001:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T1254 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1254 001:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1254 001:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1254 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1254 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0883ms total)
T1254 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0888ms total)
T1254 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1254 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1254 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1254 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1254 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1254 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1254 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1254 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1254 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1254 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1254 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1254 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1254 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T1254 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1254 001:411 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0888ms total)
T1254 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T1254 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 04 FF F7 9C FF 00 21 4F F4 80 20 FF F7 97 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0900ms total)
T1254 001:424 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0900ms total)
T1254 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T1254 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1254 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0901ms total)
T1254 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0906ms total)
T1254 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1254 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1254 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1254 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1254 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1254 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1254 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1254 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1254 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1254 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T1254 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T1254 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T1254 001:466 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0906ms total)
T1254 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T1254 001:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D F9 00 20 1D 4A 02 23 CD E9 01 20 00 93 03 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0918ms total)
T1254 001:479 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0918ms total)
T1254 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T1254 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T1254 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1254 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1254 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1254 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1254 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1254 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1254 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T1254 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1254 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1254 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1254 001:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1254 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1254 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T1254 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T1254 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1254 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1254 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1254 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0919ms total)
T1254 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0923ms total)
T1254 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1254 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1254 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1254 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1254 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1254 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1254 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1254 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1254 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1254 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1254 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T1254 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T1254 001:525 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0923ms total)
T1254 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1254 001:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 F8 00 80 62 48 00 68 40 1C 61 49 08 60 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0936ms total)
T1254 001:538 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0936ms total)
T1254 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T1254 001:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0936ms total)
T1254 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1254 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1254 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1254 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1254 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1254 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1254 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0936ms total)
T1254 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1254 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1254 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1254 001:538 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1254 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T1254 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0936ms total)
T1254 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1254 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1254 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1254 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1254 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0936ms total)
T1254 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0940ms total)
T1254 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1254 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1254 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1254 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1254 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1254 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1254 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T1254 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0945ms total)
T1254 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1254 001:580 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0940ms total)
T1254 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1254 001:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 67 49 08 60 6E 48 00 68 B0 FA 80 F0 C0 F1 1F 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1254 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1254 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1254 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1254 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0954ms total)
T1254 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0957ms total)
T1254 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1254 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1254 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1254 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1254 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1254 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1254 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1254 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1254 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1254 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1254 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T1254 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0958ms total)
T1254 001:636 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0958ms total)
T1254 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1254 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 25 01 20 84 49 08 60 00 E0 00 25 28 46 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0970ms total)
T1254 001:649 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0970ms total)
T1254 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1254 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0970ms total)
T1254 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0975ms total)
T1254 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1254 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1254 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1254 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1254 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1254 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T1254 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T1254 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1254 001:690 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0975ms total)
T1254 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1254 001:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 98 FE F7 E9 F8 58 46 BD E8 F8 8F 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0987ms total)
T1254 001:703 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0987ms total)
T1254 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T1254 001:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T1254 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1254 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1254 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1254 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1254 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1254 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1254 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0988ms total)
T1254 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1254 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1254 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1254 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1254 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1254 001:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T1254 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T1254 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1254 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1254 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1254 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0988ms total)
T1254 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0993ms total)
T1254 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1254 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1254 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T1254 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1254 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1254 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1254 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1254 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1254 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1254 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1254 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1254 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T1254 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0998ms total)
T1254 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T1254 001:745 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0993ms total)
T1254 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T1254 001:746 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 C0 F8 01 20 AD F8 00 00 48 20 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1254 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1006ms total)
T1254 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1010ms total)
T1254 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1254 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1254 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1254 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1254 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1254 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1254 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1015ms total)
T1254 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T1254 001:793 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1010ms total)
T1254 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T1254 001:793 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1010ms total)
T1254 001:793 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 1010ms total)
T1254 001:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T1254 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1254 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1254 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1254 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1254 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1254 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1254 001:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T1254 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1254 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1254 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1254 001:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T1254 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1011ms total)
T1254 001:794 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1011ms total)
T1254 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T1254 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T1254 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T1254 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1254 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1011ms total)
T1254 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1015ms total)
T1254 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1020ms total)
T1254 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T1254 001:803 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1016ms total)
T1254 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T1254 001:864 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1021ms total)
T1254 001:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
T1254 001:869 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1021ms total)
T1254 001:869 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1021ms total)
T1254 001:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1254 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1254 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1254 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1254 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1254 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1254 001:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T1254 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1254 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T1254 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1254 001:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T1254 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T1254 001:870 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1022ms total)
T1254 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T1254 001:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T1254 001:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T1254 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1254 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1023ms total)
T1254 001:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1029ms total)
T1254 001:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
T1254 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T1254 001:882 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R2, 0x000026F4)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1254 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1030ms total)
T1254 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1035ms total)
T1254 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1254 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1254 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T1254 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1036ms total)
T1254 002:003 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1036ms total)
T1254 002:003 JLINK_ReadReg(R0)  returns 0xC65DE236 (0000ms, 1036ms total)
T1254 002:004 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1036ms total)
T1254 002:004 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1036ms total)
T1254 002:004 JLINK_WriteReg(R2, 0x000026F4)  returns 0x00 (0000ms, 1036ms total)
T1254 002:004 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1036ms total)
T1254 002:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1254 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1254 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1254 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1254 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1254 002:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T1254 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1254 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T1254 002:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1254 002:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T1254 002:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T1254 002:005 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1037ms total)
T1254 002:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T1254 002:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T1254 002:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T1254 002:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1254 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1037ms total)
T1254 002:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1040ms total)
T1254 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1045ms total)
T1254 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T1254 002:013 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1040ms total)
T1254 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T1254 002:067 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1040ms total)
T1254 002:067 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1064ms total)
T1254 002:091 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1075ms total)
T1254 002:113 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1089ms total)
T1254 002:113  (0014ms, 1089ms total)
T1254 002:113 Closed (0014ms, 1089ms total)
