
T0518 000:354 SEGGER J-Link V5.02e Log File (0025ms, 0307ms total)
T0518 000:354 DLL Compiled: Sep 25 2015 18:24:14 (0025ms, 0307ms total)
T0518 000:354 Logging started @ 2016-12-27 15:51 (0025ms, 0307ms total)
T0518 000:379 JLINK_SetWarnOutHandler(...) (0000ms, 0307ms total)
T0518 000:379 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0584ms total)
T0518 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0584ms total)
T0518 000:656 JLINK_ExecCommand("ProjectFile = "E:\FreeRTOS\1¡¢LED\Project\MDK(uv4)\JLinkSettings.ini"", ...)  returns 0x00 (0042ms, 0626ms total)
T0518 000:703 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0630ms total)
T0518 000:707 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0630ms total)
T0518 000:707 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0630ms total)
T0518 000:707 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0630ms total)
T0518 000:707 JLINK_GetFirmwareString(...) (0000ms, 0630ms total)
T0518 000:734 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0630ms total)
T0518 000:734 JLINK_GetCompileDateTime() (0000ms, 0630ms total)
T0518 000:736 JLINK_GetFirmwareString(...) (0001ms, 0631ms total)
T0518 000:739 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0631ms total)
T0518 000:750 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0634ms total)
T0518 000:753 JLINK_SetSpeed(2000) (0001ms, 0635ms total)
T0518 000:754 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0144ms, 0779ms total)
T0518 000:898 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0779ms total)
T0518 000:901 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0780ms total)
T0518 000:902 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0781ms total)
T0518 000:903 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0783ms total)
T0518 000:905 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0784ms total)
T0518 000:906 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0784ms total)
T0518 000:906 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0808ms total)
T0518 000:930 JLINK_Halt()  returns 0x00 (0000ms, 0808ms total)
T0518 000:930 JLINK_IsHalted()  returns TRUE (0000ms, 0808ms total)
T0518 000:930 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0809ms total)
T0518 000:931 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0810ms total)
T0518 000:932 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0811ms total)
T0518 000:943 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0812ms total)
T0518 000:953 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0812ms total)
T0518 000:953 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0812ms total)
T0518 000:953 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0812ms total)
T0518 000:961 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0812ms total)
T0518 000:967 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0813ms total)
T0518 000:968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0814ms total)
T0518 000:969 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0817ms total)
T0518 000:972 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0818ms total)
T0518 000:973 JLINK_Halt()  returns 0x00 (0000ms, 0818ms total)
T0518 000:973 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T0518 000:976 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0518 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0825ms total)
T0518 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0518 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0826ms total)
T0518 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0837ms total)
T0518 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T0518 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0518 001:000 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0837ms total)
T0518 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0518 001:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0838ms total)
T0518 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T0518 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T0518 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0518 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0518 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0839ms total)
T0518 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0844ms total)
T0518 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T0518 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T0518 001:013 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0518 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T0518 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0845ms total)
T0518 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T0518 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0518 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T0518 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0518 001:112 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T0518 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0518 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0848ms total)
T0518 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T0518 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T0518 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T0518 001:122 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0518 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0853ms total)
T0518 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0518 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0853ms total)
T0518 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T0518 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0518 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0518 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0518 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0518 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0518 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0518 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T0518 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0518 001:171 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0856ms total)
T0518 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0518 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0856ms total)
T0518 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T0518 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T0518 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T0518 001:181 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0860ms total)
T0518 001:181 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0860ms total)
T0518 001:181 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0860ms total)
T0518 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T0518 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T0518 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0518 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0518 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0518 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0518 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0518 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0518 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T0518 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0518 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0518 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0518 001:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0518 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T0518 001:182 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0861ms total)
T0518 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0518 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0518 001:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0518 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0518 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0861ms total)
T0518 001:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0864ms total)
T0518 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0518 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0518 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0518 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0518 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0518 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0518 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0518 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0518 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0518 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0518 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0518 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0518 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0518 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0518 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0518 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T0518 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T0518 001:212 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0864ms total)
T0518 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T0518 001:213 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0864ms total)
T0518 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T0518 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0864ms total)
T0518 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0518 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0518 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0518 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0518 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0518 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0518 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T0518 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0518 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0518 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0518 001:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0865ms total)
T0518 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0518 001:214 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0865ms total)
T0518 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0518 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T0518 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T0518 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0518 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0865ms total)
T0518 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T0518 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T0518 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0518 001:222 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0868ms total)
T0518 001:222 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0868ms total)
T0518 001:222 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0518 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0869ms total)
T0518 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0873ms total)
T0518 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0518 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0518 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0518 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0518 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0518 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T0518 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0518 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0518 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T0518 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0518 001:270 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0873ms total)
T0518 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T0518 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0874ms total)
T0518 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0518 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0874ms total)
T0518 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0877ms total)
T0518 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T0518 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T0518 001:280 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0877ms total)
T0518 001:280 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0877ms total)
T0518 001:280 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0877ms total)
T0518 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T0518 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T0518 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0518 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0518 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0518 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0518 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0518 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0518 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T0518 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0518 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0518 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0518 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T0518 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T0518 001:281 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0878ms total)
T0518 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T0518 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T0518 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T0518 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0518 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0878ms total)
T0518 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0882ms total)
T0518 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0518 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0518 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0518 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0518 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0518 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0518 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T0518 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T0518 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T0518 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0518 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0518 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T0518 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T0518 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0882ms total)
T0518 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0518 001:318 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0882ms total)
T0518 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T0518 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T0518 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0518 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0518 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0518 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0518 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T0518 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0518 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T0518 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0518 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0518 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0518 001:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T0518 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T0518 001:319 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0883ms total)
T0518 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0518 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T0518 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T0518 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0518 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0883ms total)
T0518 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0888ms total)
T0518 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T0518 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T0518 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0888ms total)
T0518 001:329 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0888ms total)
T0518 001:329 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0888ms total)
T0518 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T0518 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0888ms total)
T0518 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0518 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0518 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0518 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0518 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0518 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0518 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T0518 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0518 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0518 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0518 001:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0518 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0518 001:330 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0888ms total)
T0518 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0518 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0518 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0518 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0518 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0888ms total)
T0518 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T0518 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0518 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0518 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0518 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0518 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0518 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0518 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0518 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0518 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0518 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0518 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0518 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0518 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0518 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0518 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0518 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T0518 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T0518 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T0518 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0892ms total)
T0518 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0518 001:362 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0892ms total)
T0518 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T0518 001:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T0518 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0518 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0518 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0518 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0518 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0518 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T0518 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T0518 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0518 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0518 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0518 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0518 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0518 001:363 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0893ms total)
T0518 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0518 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0518 001:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0518 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0518 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0893ms total)
T0518 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T0518 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T0518 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0898ms total)
T0518 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0518 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0898ms total)
T0518 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T0518 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0518 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T0518 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0518 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0901ms total)
T0518 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0518 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0901ms total)
T0518 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0905ms total)
T0518 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T0518 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T0518 001:415 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0905ms total)
T0518 001:415 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0905ms total)
T0518 001:415 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0905ms total)
T0518 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T0518 001:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T0518 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0518 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0518 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0518 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0518 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0518 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0518 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T0518 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0518 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0518 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T0518 001:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T0518 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0906ms total)
T0518 001:416 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0906ms total)
T0518 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T0518 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T0518 001:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T0518 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0518 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0906ms total)
T0518 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0909ms total)
T0518 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0518 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0518 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0518 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0518 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0518 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0518 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0518 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0518 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0518 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0518 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0518 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0518 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T0518 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T0518 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T0518 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T0518 001:446 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0909ms total)
T0518 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0518 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0909ms total)
T0518 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T0518 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T0518 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T0518 001:456 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0913ms total)
T0518 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0914ms total)
T0518 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0518 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T0518 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T0518 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0914ms total)
T0518 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0917ms total)
T0518 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0518 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T0518 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T0518 001:493 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0917ms total)
T0518 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T0518 001:493 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T0518 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T0518 001:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0917ms total)
T0518 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0518 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T0518 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0518 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0518 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0518 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0518 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T0518 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0518 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0518 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0518 001:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0518 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T0518 001:494 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0918ms total)
T0518 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T0518 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0518 001:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0518 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0518 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0918ms total)
T0518 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T0518 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T0518 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T0518 001:503 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0922ms total)
T0518 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T0518 001:559 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0927ms total)
T0518 001:564 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T0518 001:564 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0927ms total)
T0518 001:564 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0927ms total)
T0518 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0518 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0518 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0518 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0518 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T0518 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0518 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T0518 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0518 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0518 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0518 001:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0518 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T0518 001:565 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0928ms total)
T0518 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0518 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0518 001:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0518 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0518 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0930ms total)
T0518 001:567 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0934ms total)
T0518 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T0518 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T0518 001:576 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0934ms total)
T0518 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0518 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 2F 00 20 71 02 00 08 89 0B 00 08 8B 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0518 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0948ms total)
T0518 001:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0952ms total)
T0518 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T0518 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0957ms total)
T0518 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T0518 001:632 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0952ms total)
T0518 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T0518 001:633 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 4C 23 60 23 E0 18 4B 5B 68 03 F4 70 10 16 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0518 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0965ms total)
T0518 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0518 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0965ms total)
T0518 001:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0969ms total)
T0518 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0518 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0518 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T0518 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T0518 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T0518 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T0518 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0518 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0518 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0518 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T0518 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T0518 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T0518 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T0518 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T0518 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0518 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0518 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0518 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0518 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T0518 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T0518 001:707 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0969ms total)
T0518 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T0518 001:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 49 08 40 D5 49 08 60 08 46 00 68 20 F4 80 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0981ms total)
T0518 001:720 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0518 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0982ms total)
T0518 001:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0987ms total)
T0518 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0518 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0518 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0518 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0518 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0518 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0518 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0518 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0518 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0518 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0518 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0518 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0518 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0518 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0518 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0518 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0518 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0518 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0992ms total)
T0518 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T0518 001:761 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0987ms total)
T0518 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T0518 001:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2F FD 00 BF FE E7 01 B5 02 E0 00 98 40 1E 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0999ms total)
T0518 001:774 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0999ms total)
T0518 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T0518 001:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T0518 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0518 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0518 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0518 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0518 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T0518 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0518 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T0518 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0518 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0518 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0518 001:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0518 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T0518 001:775 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1000ms total)
T0518 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T0518 001:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0518 001:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0518 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0518 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1000ms total)
T0518 001:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1005ms total)
T0518 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0518 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0518 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0518 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0518 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0518 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0518 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0518 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0518 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0518 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 1005ms total)
T0518 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1010ms total)
T0518 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T0518 001:830 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1005ms total)
T0518 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T0518 001:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 30 53 49 08 60 2C E0 4A 48 00 68 C0 68 C4 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1017ms total)
T0518 001:843 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1017ms total)
T0518 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T0518 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1018ms total)
T0518 001:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1023ms total)
T0518 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0518 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0518 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0518 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0518 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0518 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0518 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0518 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0518 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0518 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0518 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0518 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0518 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0518 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0518 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0518 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T0518 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0518 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0518 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0518 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T0518 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1028ms total)
T0518 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T0518 001:886 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1023ms total)
T0518 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T0518 001:887 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 68 D2 68 5C 4B 1A 60 00 BF 70 47 70 B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1036ms total)
T0518 001:900 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1036ms total)
T0518 001:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T0518 001:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T0518 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0518 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0518 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0518 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0518 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0518 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0518 001:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1037ms total)
T0518 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0518 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0518 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0518 001:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T0518 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T0518 001:901 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1037ms total)
T0518 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T0518 001:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T0518 001:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T0518 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0518 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1037ms total)
T0518 001:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1042ms total)
T0518 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T0518 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1047ms total)
T0518 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T0518 001:952 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1042ms total)
T0518 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T0518 001:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 88 40 69 49 09 68 08 43 68 49 08 60 E1 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0518 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1055ms total)
T0518 001:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1060ms total)
T0518 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0518 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0518 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0518 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0518 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0518 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0518 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0518 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0518 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0518 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0518 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1060ms total)
T0518 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0518 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0518 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T0518 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1065ms total)
T0518 002:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1061ms total)
T0518 002:007 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1061ms total)
T0518 002:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T0518 002:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 26 D1 27 48 00 68 A8 B9 20 1D FF F7 7F F8 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1073ms total)
T0518 002:020 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1073ms total)
T0518 002:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T0518 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1074ms total)
T0518 002:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1079ms total)
T0518 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T0518 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T0518 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T0518 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T0518 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1084ms total)
T0518 002:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T0518 002:061 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1079ms total)
T0518 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T0518 002:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0518 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1092ms total)
T0518 002:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1097ms total)
T0518 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0518 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0518 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0518 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T0518 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1101ms total)
T0518 002:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T0518 002:092 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1097ms total)
T0518 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T0518 002:092 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1097ms total)
T0518 002:092 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 1097ms total)
T0518 002:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T0518 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0518 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0518 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0518 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0518 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0518 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0518 002:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T0518 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0518 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0518 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T0518 002:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T0518 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1098ms total)
T0518 002:093 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1098ms total)
T0518 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T0518 002:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0518 002:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T0518 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0518 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1098ms total)
T0518 002:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1102ms total)
T0518 002:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1107ms total)
T0518 002:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T0518 002:102 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1102ms total)
T0518 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T0518 002:162 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1107ms total)
T0518 002:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1108ms total)
T0518 002:168 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1108ms total)
T0518 002:168 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1108ms total)
T0518 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0518 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0518 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0518 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0518 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0518 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0518 002:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1108ms total)
T0518 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0518 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0518 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T0518 002:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1108ms total)
T0518 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T0518 002:168 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1108ms total)
T0518 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T0518 002:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T0518 002:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T0518 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T0518 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0002ms, 1111ms total)
T0518 002:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1116ms total)
T0518 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1120ms total)
T0518 002:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1117ms total)
T0518 002:181 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1117ms total)
T0518 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T0518 002:181 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1117ms total)
T0518 002:181 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1117ms total)
T0518 002:181 JLINK_WriteReg(R2, 0x000020EC)  returns 0x00 (0000ms, 1117ms total)
T0518 002:181 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1117ms total)
T0518 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0518 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0518 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0518 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0518 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0518 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1117ms total)
T0518 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0518 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0518 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0518 002:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0518 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T0518 002:182 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1118ms total)
T0518 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T0518 002:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0518 002:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0518 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0518 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1118ms total)
T0518 002:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1122ms total)
T0518 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0518 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0518 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0518 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0518 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0518 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0518 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0518 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0518 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T0518 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T0518 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0518 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T0518 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T0518 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T0518 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0518 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0518 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0518 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T0518 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0518 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T0518 002:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1127ms total)
T0518 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T0518 002:283 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1123ms total)
T0518 002:283 JLINK_ReadReg(R0)  returns 0xAF91D9A8 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R2, 0x000020EC)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T0518 002:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1123ms total)
T0518 002:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1128ms total)
T0518 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1133ms total)
T0518 002:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T0518 002:295 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1128ms total)
T0518 002:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T0518 002:361 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1140ms total)
T0518 002:361  (0012ms, 1140ms total)
T0518 002:361 Closed (0012ms, 1140ms total)
